{
  "profiles": {
    "simplebackup": {
      "commandName": "Project",
      "commandLineArgs": "-server 10.0.0.3 -destinationPath C:\\\\FTPTEST -sourceUn CSD -sourcePass csd1234CSD!@#$ -sourcePort 11221 -maxThread 3"
    }
  }
}